a-01;商品分類:電腦設備用品(商用電腦);組別:個人電腦之主機;a-01-pc.json
a-02;商品分類:電腦設備用品(商用電腦);組別:個人電腦之顯示器;a-02-mn.json
a-03;商品分類:電腦設備用品(商用電腦);組別:筆記型電腦;a-03-nb.json
a-04;商品分類:電腦設備用品(商用電腦);組別:精簡型電腦;a-04-npc.json
a-05;商品分類:電腦設備用品(商用電腦);組別:顯示卡;a-05-vga.json
a-06;商品分類:電腦設備用品(商用電腦);組別:平板電腦;a-06-pad.json
a-07;商品分類:電腦設備用品(商用電腦);組別:彩色數位相機及數位攝影機;a-07-dv.json
b-01;商品分類:電腦設備用品(企業電腦);組別:伺服器;b-01-svr.json
b-02;商品分類:電腦設備用品(企業電腦);組別:儲存系統設備;b-02-nas.json
b-03;商品分類:電腦設備用品(企業電腦);組別:超融合系統設備;b-03-hsvr.json
c-01;商品分類:印表機耗材;組別:BROTHER原廠原裝印表機耗材;c-01-bt.json
c-02;商品分類:印表機耗材;組別:CANON原廠原裝印表機耗材;c-02-ca.json
c-03;商品分類:印表機耗材;組別:EPSON原廠原裝印表機耗材;c-03-ep.json
c-04;商品分類:印表機耗材;組別:FUJIFILM原廠原裝印表機耗材;c-04-ff.json
c-05;商品分類:印表機耗材;組別:FUJI-XEROX原廠原裝印表機耗材;c-05-fx.json
c-07;商品分類:印表機耗材;組別:KYOCERA原廠原裝印表機耗材;c-07-kc.json
c-09;商品分類:印表機耗材;組別:LEXMARK原廠原裝印表機耗材;c-09-lm.json
c-10;商品分類:印表機耗材;組別:OKI原廠原裝印表機耗材;c-10-ok.json
c-11;商品分類:印表機耗材;組別:RICOH原廠原裝印表機耗材;c-11-rc.json
d-01;商品分類:投影機;組別:第1組單槍投影機;d-01-pj.json
d-03;商品分類:投影機;組別:第3組短焦及互動投影機;d-03-ipj.json
d-04;商品分類:投影機;組別:第4組無線網路固態光源投影機;d-04-wpj.json
d-05;商品分類:投影機;組別:第5組投影銀幕;d-05-ot.json
d-06;商品分類:投影機;組別:第6組DLP固態光源投影機;d-06-dlp.json
d-07;商品分類:投影機;組別:第7組3LCD固態光源投影機;d-07-lcd.json
e-01;商品分類:電腦週邊設備用品;組別:印表機;e-01-pr.json
e-02;商品分類:電腦週邊設備用品;組別:掃描器;e-02-sc.json
e-03;商品分類:電腦週邊設備用品;組別:不斷電系統;e-03-ups.json
e-04;商品分類:電腦週邊設備用品;組別:鍵盤、影像、滑鼠(kvm)電腦切換器;e-04-kvm.json

